a = input("как тебя зовут")
b = input("сколько тебе лет")
g = input("твоё хобби")
print("Меня зовут " + a + ",и мне " + b + " лет" + ",а моё хобби " + g)
print("Меня зовут {0} мне {1} лет,моё хобби {2}",format(a,b,g))
