a = input("как вас зовут")
b = input("откуда вы")
g = input("что вам надо")
print("Меня зовут " + a + ",и я " + b + " лет" + ",а моё хобби " + g)
print("меня зовут %s,я из %s,верните долг %s"%(a,b,g))
